{
  "name": "pagina_de_noticias",
  "version": "1.0.0",
  "description": "Página de notícias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Talita de Freitas Silva",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1",
    "live-server": "^1.2.1"
  }
}
